#Page.ObjectName.Locator=value given by developer

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Id=errorDiv

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRMSFA.Link=CRM/SFA

# My Home Page Objects
MyHome.Leads.Link=Leads

# My Leads Page Objects
MyLeads.CreateLead.Link=Create Lead
MyLeads.FindLeads.Link=Find Leads

# Find Leads Page Objects
FindLeads.FirstName.Xpath=//span[text()='Name and ID']/following::input[@name='firstName']
FindLeads.FindLeadsButton.Xpath=//button[text()='Find Leads']
FindLeads.FirstLead.Link=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a)[1]

#Create Lead Page Objects
CreateLead.CompanyName.Id=createLeadForm_companyName
CreateLead.FirstName.Id=createLeadForm_firstName
CreateLead.LastName.Id=createLeadForm_lastName
CreateLead.Source.Id=createLeadForm_dataSourceId
CreateLead.MarketingCampaign.Id=createLeadForm_marketingCampaignId
CreateLead.AnnualRevenue.Id=createLeadForm_annualRevenue
CreateLead.Currency.Id=createLeadForm_currencyUomId
CreateLead.PhoneNumber.Id=createLeadForm_primaryPhoneNumber
CreateLead.EmailAddress.Id=createLeadForm_primaryEmail
CreateLead.CreateLead.Class=smallSubmit

#View Lead Page Objects
ViewLead.FirstName.Id=viewLead_firstName_sp
ViewLead.EditButton.Link=Edit

#Edit Lead Page Objects
EditLead.AnnualRevenue.Id=updateLeadForm_annualRevenue
EditLead.UpdateButton.Xpath=//input[@value='Update']
